
index.min.class



// let message = document.getElementById('statusMessage');
// $("#subsSubmit").click(function(){
//    $(".subscribeForm").submit(function(e) {
//     e.preventDefault();
//     });
//     let subsName = $("#subsName").val();
//     let subsEmail = $("#subsEmail").val();
//       let isValid = validateData(subsName, subsEmail);
//       if (!isValid) {
//
//       }else {
//         message.innerHTML = "We are working";
//         message.classList.add("statusSucess");
//         message.classList.remove("statusWarning");
//       }
//   });
// function validateData(name, email){
//   if (name.length == 0 || email.length == 0) {
//     message.innerHTML = "All fields required";
//     message.classList.add("statusWarning");
//     message.classList.remove("statusSucess");
//     return false;
//   }else if (validateName(name) && validateEmail(email)) {
//     return true;
//   }else {
//     return false;
//   }
// }
// function validateName(name){
//   let isNum = parseInt(name);
//   if (name.length < 4 || Number.isInteger(isNum)) {
//     message.innerHTML = `Name is too short or a number`;
//     message.classList.add("statusWarning");
//     message.classList.remove("statusSucess");
//     return false;
//   }else {
//     return true;
//   }
// }
//   function validateEmail(email){
//       let atpos = email.indexOf("@");
//       let dotpos = email.lastIndexOf(".");
//       if (atpos < 1 || (dotpos-atpos < 2) || email.length < 10) {
//         message.innerHTML = "Incorrect Email";
//         message.classList.add("statusWarning");
//         message.classList.remove("statusSucess");
//         return false;
//       }else {
//         return true;
//       }
//   }
