<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#222">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='../favicon.ico' rel='icon' type='shortcut icon'/>
    <link href='../favicon.ico' rel='apple-touch-icon' type='apple-touch-icon image_src' />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#222">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXERHN07TF"></script>
        <script  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>

    </script>
    <title>Technology Survey Reward</title>
    <style media="screen">
    *{
      margin: auto;
      padding: 0;
    }
      .container{
        width: 100vw;
        height: 100%;
        margin: auto;
        background-image: url(../assets/images/desktop.png);
        background-position:center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
      body {
        position: relative;
        overflow-x: hidden;
        left: 0;
        -webkit-transition: left 1s cubic-bezier(0.23, 1, 0.320, 1);
        transition: left 1s cubic-bezier(0.23, 1, 0.320, 1);
        scroll-behavior: smooth;
      }
      .outerbody{
        color: white;
        margin: auto;
        width: 100vw;
        height: 100%;
        background-color: #234;
        opacity: .9;
      }
      .mainbody{
        display: grid;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        max-width: 1400px;
      }
      .topic{
        font-family:verdana;
        max-width: 650px;
        padding: 1rem 1.5rem;
        font-size: 1.5rem;
      }
      .heading{
        font-weight:bold;
        font-size:2rem;
        padding-top: 1rem;
        text-transform: uppercase;
        font-family:verdana;
      }
      #takesurvey{
        text-decoration: none;
        opacity: 1;
        margin: auto;
        padding: 10px 38px;
        font-weight: bolder;
        color: white;
        background-color: indigo;
        outline: none;
        border: 0;
        font-size:1.6rem;
        border-radius:16px;
      }
      #takesurvey:hover{
        background-color:purple;
      }
      @media (max-width: 767.98px) {

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="outerbody">
        <div class="mainbody">
        <center><span class="heading">Technology Survey Rewrds</span></center>
        <p class="topic">
          <!-- Pf -->
          <div class="ads">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-format="fluid"
                 data-ad-layout-key="-fb+5w+4e-db+86"
                 data-ad-client="ca-pub-2950653490323756"
                 data-ad-slot="3141579521">
            </ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
          This survey is taken in order to get the opinions of people about various internet and computer technologies they used while pandamic.
          <br>
          The survey is hosted by <span style="color:lightblue;">earnmore.tech</span> ltd. for market research purpose.
          For a single participation in the survey you will be rewarded by<b style="color:lime;"> &#8377; 367.42 ($5) </b>into your paytm/paypal wallet. Estimated time required for this survey is <b style="color:lime;">1 minute only.</b>
        </p>
        <!-- pf 01 -->
        <div class="ads">
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-format="fluid"
               data-ad-layout-key="-fb+5w+4e-db+86"
               data-ad-client="ca-pub-2950653490323756"
               data-ad-slot="1087736606">
          </ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
          <a href="./questions.html" id="takesurvey" type="button"> TAKE SURVEY<a/>
        </div>
      </div>
    </div>
  </body>
</html>
