<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tech Big Giveaways, Surveys and Lucky Draw</title>
    <link href='../favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='../favicon.ico' rel='icon' type='shortcut icon'/>
    <link href='../favicon.ico' rel='apple-touch-icon' type='apple-touch-icon image_src' />

    <style media="screen">
    *{
      margin: auto;
      padding: 0;
    }
      .container{
        max-width: 1400px;
        padding: 0rem 2rem;
        width: 100rem;
        height: 100rem;
        background-color: indigo;
        margin: auto;
      }
      body {
        position: relative;
        overflow-x: hidden;
        left: 0;
        -webkit-transition: left 1s cubic-bezier(0.23, 1, 0.320, 1);
        transition: left 1s cubic-bezier(0.23, 1, 0.320, 1);
        scroll-behavior: smooth;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
    </div>
  </body>
</html>
