<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='./favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='./favicon.ico' rel='icon' type='shortcut icon'/>
    <link href='./favicon.ico' rel='apple-touch-icon' type='apple-touch-icon image_src' />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#222">
    <title>Tech Big Giveaways, Surveys and Lucky Draw</title>
    <style media="screen">
    *{
      margin: auto;
      padding: 0;
    }
      .container{
        /* max-width: 1400px; */
        width: 100vw;
        height: 100vh;
        margin: auto;
        background-image: url(./assets/images/desktop.png);
        background-position:center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      body {
        position: relative;
        overflow-x: hidden;
        left: 0;
        -webkit-transition: left 1s cubic-bezier(0.23, 1, 0.320, 1);
        transition: left 1s cubic-bezier(0.23, 1, 0.320, 1);
        scroll-behavior: smooth;
      }
      .mainbody{
        margin: auto;
        max-width: 1400px;
        width: 100vw;
        height: 100vh;
        background-color: #234;
        opacity: .85;
      }
      @media (max-width: 767.98px) {

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mainbody">

      </div>
    </div>
  </body>
</html>
