
index.min.class



// let message = document.getElementById('statusMessage');
// $("#subsSubmit").click(function(){
//    $(".subscribeForm").submit(function(e) {
//     e.preventDefault();
//     });
//     let subsName = $("#subsName").val();
//     let subsEmail = $("#subsEmail").val();
//       let isValid = validateData(subsName, subsEmail);
//       if (!isValid) {
//
//       }else {
//         message.innerHTML = "We are working";
//         message.classList.add("statusSucess");
//         message.classList.remove("statusWarning");
//       }
//   });
// function validateData(name, email){
//   if (name.length == 0 || email.length == 0) {
//     message.innerHTML = "All fields required";
//     message.classList.add("statusWarning");
//     message.classList.remove("statusSucess");
//     return false;
//   }else if (validateName(name) && validateEmail(email)) {
//     return true;
//   }else {
//     return false;
//   }
// }
// function validateName(name){
//   let isNum = parseInt(name);
//   if (name.length < 4 || Number.isInteger(isNum)) {
//     message.innerHTML = `Name is too short or a number`;
//     message.classList.add("statusWarning");
//     message.classList.remove("statusSucess");
//     return false;
//   }else {
//     return true;
//   }
// }
//   function validateEmail(email){
//       let atpos = email.indexOf("@");
//       let dotpos = email.lastIndexOf(".");
//       if (atpos < 1 || (dotpos-atpos < 2) || email.length < 10) {
//         message.innerHTML = "Incorrect Email";
//         message.classList.add("statusWarning");
//         message.classList.remove("statusSucess");
//         return false;
//       }else {
//         return true;
//       }
//   }


// $.when(
//   $.getScript('https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js'),
//   $.getScript('https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js'),
//   $.getScript('https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js'),
//   $.Deferred(function(deferred){
//     $(deferred.resolve);
//   })
// ).done(function(){
// // For Firebase JS SDK v7.20.0 and later, measurementId is optional
// const firebaseConfig = {
//   apiKey: "AIzaSyCKjB8oCGQ6oBWTdUQea18vsJLIAsU5NFE",
//   authDomain: "shafiqhub-db.firebaseapp.com",
//   databaseURL: "https://shafiqhub-db-default-rtdb.firebaseio.com",
//   projectId: "shafiqhub-db",
//   storageBucket: "shafiqhub-db.appspot.com",
//   messagingSenderId: "647856676003",
//   appId: "1:647856676003:web:04d1b539d00471b2db7316",
//   measurementId: "G-Z5TN9P43EY"
// };
// firebase.initializeApp(firebaseConfig);
